{
    "description":"Accept Terms and Conditions widget",
    "id":"acceptterms",
    "i18n": {
        "default": "/devwidgets/acceptterms/bundles/default.properties"
    },
    "name":"Accept Terms",
    "type":"ucam",
    "enabled":true,
    "url":"/devwidgets/acceptterms/acceptterms.html"
}
